<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

  <!-- Main links -->
  <url>
    <loc>https://www.jomhack.com/rhbhackathon/</loc>
    <priority>1</priority>
    <changefreq>monthly</changefreq>
  </url>

</urlset>

